VITE_API_URL=http://localhost:3000
# URL para el API de datos (DataPipe/Firebase)
# En desarrollo puedes usar la URL de producción o tu emulador local
# Puerto 5000 = Firebase Hosting Emulator (maneja rewrites a functions)
VITE_DATA_API_URL=http://localhost:5001/test-e4cf9/us-central1/apidata

VITE_FIREBASE_API_KEY=AIzaSyBEbJ-uGKzsaf2u24KPamBPVZrUmvhFk-Q
VITE_FIREBASE_AUTH_DOMAIN=test-e4cf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-e4cf9
VITE_FIREBASE_STORAGE_BUCKET=test-e4cf9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414213417080
VITE_FIREBASE_APP_ID=1:414213417080:web:98607c621a54d07656e58d