CLOUDINARY_API_KEY=636186825868832
CLOUDINARY_API_SECRET=W7lzU9zJE3l56xBJXAZgvQq6sSw
CLOUDINARY_CLOUD_NAME=dksfewgts
MONGODB_URI=mongodb+srv://andngdvlpr:kXdP5wTJZU0meWeT@cluster0.kujaymj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
ORIGIN=frontEndUrl

FUNCTION_URL=https://us-central1-test-e4cf9.cloudfunctions.net