PORT=3001
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
MONGODB_URI=mongodb://localhost:27017/jspsych
ORIGIN=http://localhost:5173
# Firebase Function URL para crear experimentos en DataPipe (solo en producción)
# FIREBASE_FUNCTION_URL=https://us-central1-test-e4cf9.cloudfunctions.net/apicreateexperiment
